{
  "name": "luajs",
  "version": "0.1.0",
  "description": "NodeJS-Lua bridge",
  "main": "index.js",
  "repository": "https://github.com/lukaskollmer/luajs",
  "author": "Lukas Kollmer",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nan": "^2.12.1"
  }
}
